spring.datasource.url=jdbc:postgresql://localhost:5432/ewidencja
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
